* {
  border-radius: 5px;
}
body {
  background: #202020;
  color: #e1e1e1;
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  text-align: center;
}

.container {
  width: 75%;
  margin: 50px auto;
}
.conts {
  border: 1px solid #e1e1e1;
  margin-bottom: 30px;
  background: #404040;
}

form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
form div {
  display: flex;
  justify-content: space-around;
  margin-top: 15px;
  width: 50%;
  /* border: 1px solid red; */
}
input,
select {
  text-align: center;
  width: 150px;
  padding: 4px;
  margin: 10px auto;
  font-weight: 700;
}
input[type="submit"] {
  margin: 40px auto;
  padding: 10px;
  cursor: pointer;
  background: #ddd;
  color: #028402;
  transition: 0.3s ease;
  font-size: 1.5em;
}
input[type="submit"]:hover {
  background: #028402;
  color: #ddd;
}

#btnReset {
  margin: 40px auto;
  max-width: 18%;
  padding: 10px;
  cursor: pointer;
  background: #ddd;
  color: #2b0284;
  transition: 0.3s ease;
  font-size: 1.5em;
}
#btnReset:hover {
  background: #2b0284;
  color: #ddd;
}

#cardsContainer {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 10px;
}
.cardItem {
  position: relative;
  background: #606060;
  width: 25%;
  height: 200px;
  margin: 5px;
  padding: 8px;
}
.nomItem {
  text-align: center;
  color: #a0a010;
  border-bottom: 1px solid #a0a010;
  padding-bottom: 6px;
}
.btnItem {
  position: absolute;
  transform: translateX(-50%);
  left: 50%;
  bottom: 8px;
  padding: 5px;
  text-align: center;
  background: #fff;
  color: #202020;
  font-weight: 600;
  width: 70%;
  cursor: pointer;
  transition: 0.2s ease;
}
.btnItem:hover {
  background: #202020;
  color: #fff;
}

#chartsContainer {
  padding: 20px;
  text-align: center;
}
